<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        Package&nbsp;paramiko
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/paramiko-module.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="paramiko-module.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF PACKAGE DESCRIPTION =========== -->
<h2 class="package">Package paramiko</h2>

<p><i>Paramiko</i> (a combination of the esperanto words for 
&quot;paranoid&quot; and &quot;friend&quot;) is a module for python 2.3 
or greater that implements the SSH2 protocol for secure (encrypted and 
authenticated) connections to remote machines. Unlike SSL (aka TLS), the 
SSH2 protocol does not require heirarchical certificates signed by a 
powerful central authority. You may know SSH2 as the protocol that 
replaced <code>telnet</code> and <code>rsh</code> for secure access to 
remote shells, but the protocol also includes the ability to open 
arbitrary channels to remote services across an encrypted tunnel. (This 
is how <code>sftp</code> works, for example.)</p>
<p>To use this package, pass a socket (or socket-like object) to a <a 
href="paramiko.auth_transport.Transport-class.html" 
class="link"><code>Transport</code></a>, and use <a 
href="paramiko.transport.BaseTransport-class.html#start_server" 
class="link"><code>start_server</code></a> or <a 
href="paramiko.transport.BaseTransport-class.html#start_client" 
class="link"><code>start_client</code></a> to negoatite with the remote 
host as either a server or client. As a client, you are responsible for 
authenticating using a password or private key, and checking the server's 
host key. <i>(Key signature and verification is done by paramiko, but you 
will need to provide private keys and check that the content of a public 
key matches what you expected to see.)</i> As a server, you are 
responsible for deciding which users, passwords, and keys to allow, and 
what kind of channels to allow.</p>
<p>Once you have finished, either side may request flow-controlled <a 
href="paramiko.channel.Channel-class.html" 
class="link"><code>Channel</code></a>s to the other side, which are 
python objects that act like sockets, but send and receive data over the 
encrypted session.</p>
<p>Paramiko is written entirely in python (no C or platform-dependent 
code) and is released under the GNU Lesser General Public License 
(LGPL).</p>
Website: <a 
href="http://www.lag.net/paramiko/">http://www.lag.net/paramiko/</a>
<hr/>
<p><b>Version:</b> 1.1 (kabuto)
</p>

<p><b>Author:</b> Robey Pointer
</p>

<p><b>Contact:</b> robey&#64;lag.net
</p>

<p><b>License:</b> GNU Lesser General Public License (LGPL)
</p>


<!-- =========== START OF SUBMODULES =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Submodules</th></tr>
  <tr><td><ul>
<li> <b><a href="paramiko.auth_transport-module.html"><code>auth_transport</code></a></b>: <i><a href="paramiko.auth_transport.Transport-class.html" 
class="link"><code>Transport</code></a> is a subclass of <a 
href="paramiko.transport.BaseTransport-class.html" 
class="link"><code>BaseTransport</code></a> that handles 
authentication.</i>
<li> <b><a href="paramiko.channel-module.html"><code>channel</code></a></b>: <i>Abstraction for an SSH2 channel.</i>
<li> <b><a href="paramiko.dsskey-module.html"><code>dsskey</code></a></b>: <i><a href="paramiko.dsskey.DSSKey-class.html" 
class="link"><code>DSSKey</code></a></i>
<li> <b><a href="paramiko.file-module.html"><code>file</code></a></b>: <i>BufferedFile.</i>
<li> <b><a href="paramiko.message-module.html"><code>message</code></a></b>: <i>Implementation of an SSH2 &quot;message&quot;.</i>
<li> <b><a href="paramiko.pkey-module.html"><code>pkey</code></a></b>: <i>Common API for all public keys.</i>
<li> <b><a href="paramiko.rsakey-module.html"><code>rsakey</code></a></b>: <i><a href="paramiko.rsakey.RSAKey-class.html" 
class="link"><code>RSAKey</code></a></i>
<li> <b><a href="paramiko.server-module.html"><code>server</code></a></b>: <i><a href="paramiko.server.ServerInterface-class.html" 
class="link"><code>ServerInterface</code></a> is an interface to override 
for server support.</i>
<li> <b><a href="paramiko.sftp_attr-module.html"><code>sftp_attr</code></a></b>
<li> <b><a href="paramiko.sftp_client-module.html"><code>sftp_client</code></a></b>: <i>Client-mode SFTP support.</i>
<li> <b><a href="paramiko.sftp_file-module.html"><code>sftp_file</code></a></b>: <i><a href="paramiko.sftp_file.SFTPFile-class.html" 
class="link"><code>SFTPFile</code></a></i>
<li> <b><a href="paramiko.sftp_handle-module.html"><code>sftp_handle</code></a></b>: <i>Abstraction of an SFTP file handle (for server mode).</i>
<li> <b><a href="paramiko.sftp_server-module.html"><code>sftp_server</code></a></b>: <i>Server-mode SFTP support.</i>
<li> <b><a href="paramiko.sftp_si-module.html"><code>sftp_si</code></a></b>: <i><a href="paramiko.sftp_si.SFTPServerInterface-class.html" 
class="link"><code>SFTPServerInterface</code></a> is an interface to 
override for SFTP server support.</i>
<li> <b><a href="paramiko.ssh_exception-module.html"><code>ssh_exception</code></a></b>: <i>Exceptions defined by paramiko.</i>
<li> <b><a href="paramiko.transport-module.html"><code>transport</code></a></b>: <i><a href="paramiko.transport.BaseTransport-class.html" 
class="link"><code>BaseTransport</code></a> handles the core SSH2 
protocol.</i>
<li> <b><a href="paramiko.util-module.html"><code>util</code></a></b>
<li> <b><a href="../private/paramiko.ber-module.html"><code>ber</code></a></b>
<li> <b><a href="../private/paramiko.common-module.html"><code>common</code></a></b>: <i>Common constants and global variables.</i>
<li> <b><a href="../private/paramiko.kex_gex-module.html"><code>kex_gex</code></a></b>: <i>Variant on <a 
href="../private/paramiko.kex_group1.KexGroup1-class.html" 
class="link"><code>KexGroup1</code></a> where the prime &quot;p&quot; and 
generator &quot;g&quot; are provided by the server.</i>
<li> <b><a href="../private/paramiko.kex_group1-module.html"><code>kex_group1</code></a></b>: <i>Standard SSH key exchange (&quot;kex&quot; if you wanna sound 
cool).</i>
<li> <b><a href="../private/paramiko.logging22-module.html"><code>logging22</code></a></b>: <i>Stub out logging on python &lt; 2.3.</i>
<li> <b><a href="../private/paramiko.primes-module.html"><code>primes</code></a></b>: <i>Utility functions for dealing with primes.</i>
<li> <b><a href="../private/paramiko.sftp-module.html"><code>sftp</code></a></b>
  </ul></td></tr>
</table><br />


<!-- =========== START OF VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko-module.html#__author__"><code>__author__</code></a></b> = <span title="'Robey Pointer &lt;robey@lag.net&gt;'"><code><span class="variable-quote">'</span>Robey&nbsp;Pointer&nbsp;&lt;robey&#64;lag.net&gt;<span class="variable-quote">'</span>             </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko-module.html#__date__"><code>__date__</code></a></b> = <span title="'12 Dec 2004'"><code><span class="variable-quote">'</span>12&nbsp;Dec&nbsp;2004<span class="variable-quote">'</span>                                 </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko-module.html#__license__"><code>__license__</code></a></b> = <span title="'GNU Lesser General Public License (LGPL)'"><code><span class="variable-quote">'</span>GNU&nbsp;Lesser&nbsp;General&nbsp;Public&nbsp;License&nbsp;(LGPL)<span class="variable-quote">'<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko-module.html#__version__"><code>__version__</code></a></b> = <span title="'1.1 (kabuto)'"><code><span class="variable-quote">'</span>1.1&nbsp;(kabuto)<span class="variable-quote">'</span>                             </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>RandomPool</code></font></td>
<td><b><a href="../private/paramiko-module.html#randpool"><code>randpool</code></a></b> = <span title="&lt;Crypto.Util.randpool.RandomPool instance at 0x2337d8&gt;"><code>&lt;Crypto.Util.randpool.RandomPool&nbsp;instance&nbsp;at&nbsp;<span class="variable-ellipsis">...</span></code>
</span></td></tr>
</table><br />


<!-- =========== START OF VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="__author__"></a>
<h3>__author__</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'Robey Pointer &lt;robey@lag.net&gt;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>Robey Pointer &lt;robey&#64;lag.net&gt;<span class="variable-quote">'</span>                                        </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="__date__"></a>
<h3>__date__</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'12 Dec 2004'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>12 Dec 2004<span class="variable-quote">'</span>                                                          </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="__license__"></a>
<h3>__license__</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'GNU Lesser General Public License (LGPL)'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>GNU Lesser General Public License (LGPL)<span class="variable-quote">'</span>                             </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="__version__"></a>
<h3>__version__</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'1.1 (kabuto)'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>1.1 (kabuto)<span class="variable-quote">'</span>                                                         </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="randpool"></a>
<h3>randpool</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>RandomPool</code>

      </dd>
<span title="&lt;Crypto.Util.randpool.RandomPool instance at 0x2337d8&gt;">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
&lt;Crypto.Util.randpool.RandomPool instance at 0x2337d8&gt;                 </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Sun Dec 12 02:04:30 2004</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
