<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.auth_transport.Transport</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="paramiko-module.html">Package&nbsp;paramiko</a> ::
        <a href="paramiko.auth_transport-module.html">Module&nbsp;auth_transport</a> ::
        Class&nbsp;Transport
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/paramiko.auth_transport.Transport-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="paramiko.auth_transport.Transport-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type Transport</h2>

<pre class="base-tree">
<a href="__builtin__.object-class.html"><code>object</code></a> --+            
         |            
  <a href="../private/threading._Verbose-class.html"><code>_Verbose</code></a> --+        
             |        
        <a href="threading.Thread-class.html"><code>Thread</code></a> --+    
                 |    
     <a href="paramiko.transport.BaseTransport-class.html"><code>BaseTransport</code></a> --+
                     |
                    <b>Transport</b>
</pre><br />

<hr/>

An SSH Transport attaches to a stream (usually a socket), negotiates 
an encrypted session, authenticates, and then creates stream tunnels, 
called <a href="paramiko.channel.Channel-class.html" 
class="link"><code>Channel</code></a>s, across the session. Multiple 
channels can be multiplexed across a single session (and often are, in 
the case of port forwardings).
<hr/>

<p><b>Note:</b> Because each Transport has a worker thread running in the background, 
you must call <a href="paramiko.transport.BaseTransport-class.html#close" 
class="link"><code>close</code></a> on the Transport to kill this thread. 
On many platforms, the python interpreter will refuse to exit cleanly if 
any of these threads are still running (and you'll have to <code>kill 
-9</code> from another shell window).
</p>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>sock</span>)</span></code>
<br />
Create a new SSH session over an existing socket, or socket-like 
object.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        str
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#__repr__" class="summary-sig-name"><code>__repr__</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Returns a string representation of this object, for debugging.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        list
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#auth_password" class="summary-sig-name"><code>auth_password</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>username</span>,
          <span class=summary-sig-arg>password</span>,
          <span class=summary-sig-arg>event</span>)</span></code>
<br />
Authenticate to the server using a password.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        list
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#auth_publickey" class="summary-sig-name"><code>auth_publickey</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>username</span>,
          <span class=summary-sig-arg>key</span>,
          <span class=summary-sig-arg>event</span>)</span></code>
<br />
Authenticate to the server using a private key.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        string
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#get_username" class="summary-sig-name"><code>get_username</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the username this connection is authenticated for.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.auth_transport.Transport-class.html#is_authenticated" class="summary-sig-name"><code>is_authenticated</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this session is active and authenticated.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_disconnect_no_more_auth"></a><span class="summary-sig"><span class="summary-sig-name">_disconnect_no_more_auth</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_disconnect_service_not_available"></a><span class="summary-sig"><span class="summary-sig-name">_disconnect_service_not_available</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_get_session_blob"></a><span class="summary-sig"><span class="summary-sig-name">_get_session_blob</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>key</span>,
          <span class=summary-sig-arg>service</span>,
          <span class=summary-sig-arg>username</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_service_accept"></a><span class="summary-sig"><span class="summary-sig-name">_parse_service_accept</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_service_request"></a><span class="summary-sig"><span class="summary-sig-name">_parse_service_request</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_userauth_banner"></a><span class="summary-sig"><span class="summary-sig-name">_parse_userauth_banner</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_userauth_failure"></a><span class="summary-sig"><span class="summary-sig-name">_parse_userauth_failure</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_userauth_request"></a><span class="summary-sig"><span class="summary-sig-name">_parse_userauth_request</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_parse_userauth_success"></a><span class="summary-sig"><span class="summary-sig-name">_parse_userauth_success</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_request_auth"></a><span class="summary-sig"><span class="summary-sig-name">_request_auth</span>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><a name="_wait_for_response"></a><span class="summary-sig"><span class="summary-sig-name">_wait_for_response</span>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>event</span>)</span></code>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from BaseTransport</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#accept" class="summary-sig-name"><code>accept</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>timeout</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#add_server_key" class="summary-sig-name"><code>add_server_key</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>key</span>)</span></code>
<br />
Add a host key to the list of keys used for server mode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#check_global_request" class="summary-sig-name"><code>check_global_request</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>kind</span>,
          <span class=summary-sig-arg>msg</span>)</span></code>
<br />
<i>(subclass override)</i> Handle a global request of the given 
<code>kind</code>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#close" class="summary-sig-name"><code>close</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Close this session, and any open channels that are tied to it.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#connect" class="summary-sig-name"><code>connect</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>hostkey</span>,
          <span class=summary-sig-arg>username</span>,
          <span class=summary-sig-arg>password</span>,
          <span class=summary-sig-arg>pkey</span>)</span></code>
<br />
Negotiate an SSH2 session, and optionally verify the server's host key 
and authenticate using a password or private key.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        Exception
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#get_exception" class="summary-sig-name"><code>get_exception</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return any exception that happened during the last server request.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.pkey.PKey-class.html" 
        class="link"><code>PKey</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#get_remote_server_key" class="summary-sig-name"><code>get_remote_server_key</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the host key of the server (in client mode).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.transport.SecurityOptions-class.html" 
        class="link"><code>SecurityOptions</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#get_security_options" class="summary-sig-name"><code>get_security_options</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return a <a href="paramiko.transport.SecurityOptions-class.html" 
class="link"><code>SecurityOptions</code></a> object which can be used to 
tweak the encryption algorithms this transport will permit, and the order 
of preference for them.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.pkey.PKey-class.html" 
        class="link"><code>PKey</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#get_server_key" class="summary-sig-name"><code>get_server_key</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return the active host key, in server mode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.message.Message-class.html" 
        class="link"><code>Message</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#global_request" class="summary-sig-name"><code>global_request</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>kind</span>,
          <span class=summary-sig-arg>data</span>,
          <span class=summary-sig-arg>wait</span>)</span></code>
<br />
Make a global request to the remote host.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#is_active" class="summary-sig-name"><code>is_active</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Return true if this session is active (open).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#load_server_moduli" class="summary-sig-name"><code>load_server_moduli</code></a>(<span class=summary-sig-arg>filename</span>)</span></code>
<br />
<i>(optional)</i> Load a file of prime moduli for use in doing 
group-exchange key negotiation in server mode.    <i>(Static method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.channel.Channel-class.html" 
        class="link"><code>Channel</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#open_channel" class="summary-sig-name"><code>open_channel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>kind</span>,
          <span class=summary-sig-arg>dest_addr</span>,
          <span class=summary-sig-arg>src_addr</span>)</span></code>
<br />
Request a new channel to the server.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <a href="paramiko.channel.Channel-class.html" 
        class="link"><code>Channel</code></a>
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#open_session" class="summary-sig-name"><code>open_session</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Request a new channel to the server, of type 
<code>&quot;session&quot;</code>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        bool
</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#renegotiate_keys" class="summary-sig-name"><code>renegotiate_keys</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
Force this session to switch to new keys.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#send_ignore" class="summary-sig-name"><code>send_ignore</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>bytes</span>)</span></code>
<br />
Send a junk packet across the encrypted link.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#set_keepalive" class="summary-sig-name"><code>set_keepalive</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>interval</span>)</span></code>
<br />
Turn on/off keepalive packets (default is off).</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#set_log_channel" class="summary-sig-name"><code>set_log_channel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
<br />
Set the channel for this transport's logging.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#set_subsystem_handler" class="summary-sig-name"><code>set_subsystem_handler</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>handler</span>,
          <span class="summary-sig-vararg">*larg</span>,
          <span class="summary-sig-kwarg">**kwarg</span>)</span></code>
<br />
Set the handler class for a subsystem in server mode.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#start_client" class="summary-sig-name"><code>start_client</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>event</span>)</span></code>
<br />
Negotiate a new SSH2 session as a client.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="paramiko.transport.BaseTransport-class.html#start_server" class="summary-sig-name"><code>start_server</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>event</span>,
          <span class=summary-sig-arg>server</span>)</span></code>
<br />
Negotiate a new SSH2 session as a server.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_activate_inbound" class="summary-sig-name"><code>_activate_inbound</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
switch on newly negotiated encryption parameters for inbound 
traffic</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_activate_outbound" class="summary-sig-name"><code>_activate_outbound</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
switch on newly negotiated encryption parameters for outbound 
traffic</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_build_packet" class="summary-sig-name"><code>_build_packet</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>payload</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_check_banner" class="summary-sig-name"><code>_check_banner</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_check_keepalive" class="summary-sig-name"><code>_check_keepalive</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_compute_key" class="summary-sig-name"><code>_compute_key</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>id</span>,
          <span class=summary-sig-arg>nbytes</span>)</span></code>
<br />
id is 'A' - 'F' for the various keys used by ssh</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_expect_packet" class="summary-sig-name"><code>_expect_packet</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>type</span>)</span></code>
<br />
used by a kex object to register the next packet type it expects to 
see</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_get_cipher" class="summary-sig-name"><code>_get_cipher</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class=summary-sig-arg>key</span>,
          <span class=summary-sig-arg>iv</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_get_modulus_pack" class="summary-sig-name"><code>_get_modulus_pack</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
used by KexGex to find primes for group exchange</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_get_subsystem_handler" class="summary-sig-name"><code>_get_subsystem_handler</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_log" class="summary-sig-name"><code>_log</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>level</span>,
          <span class=summary-sig-arg>msg</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_negotiate_keys" class="summary-sig-name"><code>_negotiate_keys</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_channel_open" class="summary-sig-name"><code>_parse_channel_open</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_channel_open_failure" class="summary-sig-name"><code>_parse_channel_open_failure</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_channel_open_success" class="summary-sig-name"><code>_parse_channel_open_success</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_debug" class="summary-sig-name"><code>_parse_debug</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_disconnect" class="summary-sig-name"><code>_parse_disconnect</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_global_request" class="summary-sig-name"><code>_parse_global_request</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_kex_init" class="summary-sig-name"><code>_parse_kex_init</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_newkeys" class="summary-sig-name"><code>_parse_newkeys</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_request_failure" class="summary-sig-name"><code>_parse_request_failure</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_parse_request_success" class="summary-sig-name"><code>_parse_request_success</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>m</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_py22_read_all" class="summary-sig-name"><code>_py22_read_all</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>n</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_read_all" class="summary-sig-name"><code>_read_all</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>n</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_read_message" class="summary-sig-name"><code>_read_message</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
only one thread will ever be in this function</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_run" class="summary-sig-name"><code>_run</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_send_kex_init" class="summary-sig-name"><code>_send_kex_init</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
announce to the other side that we'd like to negotiate keys, and what 
kind of key negotiation we support.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_send_message" class="summary-sig-name"><code>_send_message</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>data</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_send_user_message" class="summary-sig-name"><code>_send_user_message</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>data</span>)</span></code>
<br />
send a message, but block if we're in key negotiation.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_set_K_H" class="summary-sig-name"><code>_set_K_H</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>k</span>,
          <span class=summary-sig-arg>h</span>)</span></code>
<br />
used by a kex object to set the K (root key) and H (exchange hash)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_unlink_channel" class="summary-sig-name"><code>_unlink_channel</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>chanid</span>)</span></code>
<br />
used by a Channel to remove itself from the active channel list</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_verify_key" class="summary-sig-name"><code>_verify_key</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>host_key</span>,
          <span class=summary-sig-arg>sig</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/paramiko.transport.BaseTransport-class.html#_write_all" class="summary-sig-name"><code>_write_all</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>out</span>)</span></code>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Thread</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#getName" class="summary-sig-name"><code>getName</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#isAlive" class="summary-sig-name"><code>isAlive</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#isDaemon" class="summary-sig-name"><code>isDaemon</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#join" class="summary-sig-name"><code>join</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>timeout</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#run" class="summary-sig-name"><code>run</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#setDaemon" class="summary-sig-name"><code>setDaemon</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>daemonic</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#setName" class="summary-sig-name"><code>setName</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="threading.Thread-class.html#start" class="summary-sig-name"><code>start</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/threading.Thread-class.html#_set_daemon" class="summary-sig-name"><code>_set_daemon</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from _Verbose</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="../private/threading._Verbose-class.html#_note" class="summary-sig-name"><code>_note</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>format</span>,
          <span class="summary-sig-vararg">*args</span>)</span></code>
</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from object</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__delattr__" class="summary-sig-name"><code>__delattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__delattr__('name') &lt;==&gt; del x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__getattribute__" class="summary-sig-name"><code>__getattribute__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__getattribute__('name') &lt;==&gt; x.name</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__hash__" class="summary-sig-name"><code>__hash__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__hash__() &lt;==&gt; hash(x)</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__new__" class="summary-sig-name"><code>__new__</code></a>(<span class=summary-sig-arg>T</span>,
          <span class=summary-sig-arg>S</span>,
          <span class="summary-sig-vararg">...</span>)</span></code>
<br />
T.__new__(S, ...) -&gt; a new object with type S, a subtype of T</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce__" class="summary-sig-name"><code>__reduce__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__reduce_ex__" class="summary-sig-name"><code>__reduce_ex__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
helper for pickle</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__setattr__" class="summary-sig-name"><code>__setattr__</code></a>(<span class="summary-sig-vararg">...</span>)</span></code>
<br />
x.__setattr__('name', value) &lt;==&gt; x.name = value</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="__builtin__.object-class.html#__str__" class="summary-sig-name"><code>__str__</code></a>(<span class=summary-sig-arg>x</span>)</span></code>
<br />
x.__str__() &lt;==&gt; str(x)</td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.auth_transport.Transport-class.html#_handler_table"><code>_handler_table</code></a></b> = <span title="{5: &lt;function _parse_service_request at 0x2407f0&gt;, 6: &lt;function _parse_service_accept at 0x240830&gt;, 50: &lt;function _parse_userauth_request at 0x240870&gt;, 80: &lt;function _parse_global_request at 0x234b30&gt;, 81: &lt;function _parse_request_success at 0x234b70&gt;, 82: &lt;function _parse_request_failure at 0x234bb0&gt;, 51: &lt;function _parse_userauth_failure at 0x2408f0&gt;, 20: &lt;function _negotiate_keys at 0x234930&gt;, 21: &lt;function _parse_newkeys at 0x234ab0&gt;, 52: &lt;function _parse_userauth_success at 0x2408b0&gt;, 90: &lt;function _parse_channel_open at 0x234c70&gt;, 91: &lt;function _parse_channel_open_success at 0x234bf0&gt;..."><code>{5:&nbsp;&lt;function&nbsp;_parse_service_request&nbsp;at<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from BaseTransport</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>int</code></font></td>
<td><b><a href="paramiko.transport.BaseTransport-class.html#REKEY_BYTES"><code>REKEY_BYTES</code></a></b> = <span title="1073741824">1073741824&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>int</code></font></td>
<td><b><a href="paramiko.transport.BaseTransport-class.html#REKEY_PACKETS"><code>REKEY_PACKETS</code></a></b> = <span title="1073741824">1073741824&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_channel_handler_table"><code>_channel_handler_table</code></a></b> = <span title="{96: &lt;unbound method Channel._handle_eof&gt;, 97: &lt;unbound method Channel._handle_close&gt;, 98: &lt;unbound method Channel._handle_request&gt;, 99: &lt;unbound method Channel._request_success&gt;, 100: &lt;unbound method Channel._request_failed&gt;, 93: &lt;unbound method Channel._window_adjust&gt;, 94: &lt;unbound method Channel._feed&gt;, 95: &lt;unbound method Channel._feed_extended&gt;}"><code>{96:&nbsp;&lt;unbound&nbsp;method&nbsp;Channel._h<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_cipher_info"><code>_cipher_info</code></a></b> = <span title="{'blowfish-cbc': {'block-size': 8, 'key-size': 16, 'class': &lt;module 'Crypto.Cipher.Blowfish' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/Crypto/Cipher/Blowfish.so'&gt;, 'mode': 2}, '3des-cbc': {'block-size': 8, 'key-size': 24, 'class': &lt;module 'Crypto.Cipher.DES3' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/Crypto/Cipher/DES3.so'&gt;, 'mode': 2}, 'aes256-cbc': {'block-size': 16, 'key-size': 32, 'class': &lt;module 'Crypto.Cipher.AES' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2..."><code>{'blowfish-cbc':&nbsp;{'block-size':&nbsp;8,&nbsp;'key-s<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_CLIENT_ID"><code>_CLIENT_ID</code></a></b> = <span title="'paramiko_1.1'"><code><span class="variable-quote">'</span>paramiko_1.1<span class="variable-quote">'</span>                              </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_kex_info"><code>_kex_info</code></a></b> = <span title="{'diffie-hellman-group1-sha1': &lt;class 'paramiko.kex_group1.KexGroup1'&gt;, 'diffie-hellman-group-exchange-sha1': &lt;class 'paramiko.kex_gex.KexGex'&gt;}"><code>{'diffie-hellman-group1-sha1':&nbsp;&lt;class&nbsp;'param<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_key_info"><code>_key_info</code></a></b> = <span title="{'ssh-dss': &lt;class 'paramiko.dsskey.DSSKey'&gt;, 'ssh-rsa': &lt;class 'paramiko.rsakey.RSAKey'&gt;}"><code>{'ssh-dss':&nbsp;&lt;class&nbsp;'paramiko.dsskey.DSSKey'&gt;<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>dict</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_mac_info"><code>_mac_info</code></a></b> = <span title="{'hmac-sha1': {'class': &lt;module 'Crypto.Hash.SHA' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/Crypto/Hash/SHA.pyc'&gt;, 'size': 20}, 'hmac-md5-96': {'class': &lt;module 'Crypto.Hash.MD5' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/Crypto/Hash/MD5.pyc'&gt;, 'size': 12}, 'hmac-sha1-96': {'class': &lt;module 'Crypto.Hash.SHA' from '/System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/site-packages/Crypto/Hash/SHA.pyc'&gt;, 'size': 12}, 'hmac-md5': {'class': &lt;module 'Crypto.Hash.MD5' from '/System/L..."><code>{'hmac-sha1':&nbsp;{'class':&nbsp;&lt;module&nbsp;'Crypto.Hash<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>NoneType</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_modulus_pack"><code>_modulus_pack</code></a></b> = <span title="None">None&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_preferred_ciphers"><code>_preferred_ciphers</code></a></b> = <span title="('aes128-cbc', 'blowfish-cbc', 'aes256-cbc', '3des-cbc')"><code>('aes128-cbc',&nbsp;'blowfish-cbc',&nbsp;'aes<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_preferred_kex"><code>_preferred_kex</code></a></b> = <span title="('diffie-hellman-group1-sha1', 'diffie-hellman-group-exchange-sha1')"><code>('diffie-hellman-group1-sha1',&nbsp;'diffie-<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_preferred_keys"><code>_preferred_keys</code></a></b> = <span title="('ssh-rsa', 'ssh-dss')"><code>('ssh-rsa',&nbsp;'ssh-dss')                 </code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>tuple</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_preferred_macs"><code>_preferred_macs</code></a></b> = <span title="('hmac-sha1', 'hmac-md5', 'hmac-sha1-96', 'hmac-md5-96')"><code>('hmac-sha1',&nbsp;'hmac-md5',&nbsp;'hmac-sha1-9<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="../private/paramiko.transport.BaseTransport-class.html#_PROTO_ID"><code>_PROTO_ID</code></a></b> = <span title="'2.0'"><code><span class="variable-quote">'</span>2.0<span class="variable-quote">'</span>                                        </code>
</span></td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from Thread</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>bool</code></font></td>
<td><b><a href="../private/threading.Thread-class.html#__initialized"><code>_Thread__initialized</code></a></b> = <span title="False"><code>False                             </code>
</span></td></tr>
</table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>sock</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  <p>Create a new SSH session over an existing socket, or socket-like 
  object. This only creates the Transport object; it doesn't begin the 
  SSH session yet. Use <a 
  href="paramiko.transport.BaseTransport-class.html#connect" 
  class="link"><code>connect</code></a> or <a 
  href="paramiko.transport.BaseTransport-class.html#start_client" 
  class="link"><code>start_client</code></a> to begin a client session, 
  or <a href="paramiko.transport.BaseTransport-class.html#start_server" 
  class="link"><code>start_server</code></a> to begin a server 
  session.</p>
  If the object is not actually a socket, it must have the following 
  methods:
  <ul>
    <li>
      <code>send(str)</code>: Writes from 1 to <code>len(str)</code> 
      bytes, and returns an int representing the number of bytes written. 
      Returns 0 or raises <code>EOFError</code> if the stream has been 
      closed.
    </li>
    <li>
      <code>recv(int)</code>: Reads from 1 to <code>int</code> bytes 
      and returns them as a string. Returns 0 or raises 
      <code>EOFError</code> if the stream has been closed.
    </li>
    <li>
      <code>close()</code>: Closes the socket.
    </li>
    <li>
      <code>settimeout(n)</code>: Sets a (float) timeout on I/O 
      operations.
    </li>
  </ul>
  For ease of use, you may also pass in an address (as a tuple) or a 
  host string as the <code>sock</code> argument. (A host string is a 
  hostname with an optional port (separated by 
  <code>&quot;:&quot;</code>) which will be converted into a tuple of 
  <code>(hostname, port)</code>.) A socket will be connected to this 
  address and used for communication. Exceptions from the 
  <code>socket</code> call may be thrown in this case.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>sock</b></code> -
         a socket or socket-like object to create the session over.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=socket)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="paramiko.transport.BaseTransport-class.html#__init__"><code>paramiko.transport.BaseTransport.__init__</code></a> <i>(inherited documentation)</i>
</dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="__repr__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__repr__</span>(<span class=sig-arg>self</span>)</span>
    <br /><i>(Representation operator)</i>
  </h3>
  Returns a string representation of this object, for debugging.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        str
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="paramiko.transport.BaseTransport-class.html#__repr__"><code>paramiko.transport.BaseTransport.__repr__</code></a> <i>(inherited documentation)</i>
</dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="auth_password"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">auth_password</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>username</span>,
          <span class=sig-arg>password</span>,
          <span class=sig-arg>event</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Authenticate to the server using a password. The username and 
  password are sent over an encrypted link.</p>
  <p>If an <code>event</code> is passed in, this method will return 
  immediately, and the event will be triggered once authentication 
  succeeds or fails. On success, <a 
  href="paramiko.auth_transport.Transport-class.html#is_authenticated" 
  class="link"><code>is_authenticated</code></a> will return 
  <code>True</code>. On failure, you may use <a 
  href="paramiko.transport.BaseTransport-class.html#get_exception" 
  class="link"><code>get_exception</code></a> to get more detailed error 
  information.</p>
  <p>Since 1.1, if no event is passed, this method will block until the 
  authentication succeeds or fails. On failure, an exception is raised. 
  Otherwise, the method simply returns.</p>
  If the server requires multi-step authentication (which is very 
  rare), this method will return a list of auth types permissible for the 
  next step. Otherwise, in the normal case, an empty list is 
  returned.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>username</b></code> -
         the username to authenticate as.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      <dd><code><b>password</b></code> -
         the password to authenticate with.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      <dd><code><b>event</b></code> -
         an event to trigger when the authentication attempt is 
        complete (whether it was successful or not)
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=threading.Event)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        list of auth types permissible for the next stage of 
        authentication (normally empty).
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=list)</i>
      </dd>
    </dl>
    <dl><dt><b>Raises:</b></dt>
      <dd><code><b>BadAuthenticationType</b></code> -
        if password authentication isn't allowed by the server for 
        this user (and no event was passed in).
      <dd><code><b>SSHException</b></code> -
        if the authentication failed (and no event was passed in).
    </dl>
  </dd></dl>
</td></tr></table>

<a name="auth_publickey"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">auth_publickey</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>username</span>,
          <span class=sig-arg>key</span>,
          <span class=sig-arg>event</span>=<span class=sig-default>None</span>)</span>
  </h3>
  <p>Authenticate to the server using a private key. The key is used to 
  sign data from the server, so it must include the private part.</p>
  <p>If an <code>event</code> is passed in, this method will return 
  immediately, and the event will be triggered once authentication 
  succeeds or fails. On success, <a 
  href="paramiko.auth_transport.Transport-class.html#is_authenticated" 
  class="link"><code>is_authenticated</code></a> will return 
  <code>True</code>. On failure, you may use <a 
  href="paramiko.transport.BaseTransport-class.html#get_exception" 
  class="link"><code>get_exception</code></a> to get more detailed error 
  information.</p>
  <p>Since 1.1, if no event is passed, this method will block until the 
  authentication succeeds or fails. On failure, an exception is raised. 
  Otherwise, the method simply returns.</p>
  If the server requires multi-step authentication (which is very 
  rare), this method will return a list of auth types permissible for the 
  next step. Otherwise, in the normal case, an empty list is 
  returned.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>username</b></code> -
         the username to authenticate as.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      <dd><code><b>key</b></code> -
         the private key to authenticate with.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<a href="paramiko.pkey.PKey-class.html" 
              class="link"><code>PKey</code></a>)</i>
      <dd><code><b>event</b></code> -
         an event to trigger when the authentication attempt is 
        complete (whether it was successful or not)
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=threading.Event)</i>
      </dd>
    </dl>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        list of auth types permissible for the next stage of 
        authentication (normally empty).
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=list)</i>
      </dd>
    </dl>
    <dl><dt><b>Raises:</b></dt>
      <dd><code><b>BadAuthenticationType</b></code> -
        if public-key authentication isn't allowed by the server for 
        this user (and no event was passed in).
      <dd><code><b>SSHException</b></code> -
        if the authentication failed (and no event was passed in).
    </dl>
  </dd></dl>
</td></tr></table>

<a name="get_username"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">get_username</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return the username this connection is authenticated for. If the 
  session is not authenticated (or authentication failed), this method 
  returns <code>None</code>.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        username that was authenticated, or <code>None</code>.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=string)</i>
      </dd>
    </dl>
<p><b>Since:</b> fearow
</p>

  </dd></dl>
</td></tr></table>

<a name="is_authenticated"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">is_authenticated</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  Return true if this session is active and authenticated.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        True if the session is still open and has been authenticated 
        successfully; False if authentication failed and/or the session 
        is closed.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=bool)</i>
      </dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="_handler_table"></a>
<h3>_handler_table</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>dict</code>

      </dd>
<span title="{5: &lt;function _parse_service_request at 0x2407f0&gt;, 6: &lt;function _parse_service_accept at 0x240830&gt;, 50: &lt;function _parse_userauth_request at 0x240870&gt;, 80: &lt;function _parse_global_request at 0x234b30&gt;, 81: &lt;function _parse_request_success at 0x234b70&gt;, 82: &lt;function _parse_request_failure at 0x234bb0&gt;, 51: &lt;function _parse_userauth_failure at 0x2408f0&gt;, 20: &lt;function _negotiate_keys at 0x234930&gt;, 21: &lt;function _parse_newkeys at 0x234ab0&gt;, 52: &lt;function _parse_userauth_success at 0x2408b0&gt;, 90: &lt;function _parse_channel_open at 0x234c70&gt;, 91: &lt;function _parse_channel_open_success at 0x234bf0&gt;...">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
{5: &lt;function _parse_service_request at 0x2407f0&gt;,
 6: &lt;function _parse_service_accept at 0x240830&gt;,
 20: &lt;function _negotiate_keys at 0x234930&gt;,
 21: &lt;function _parse_newkeys at 0x234ab0&gt;,
 50: &lt;function _parse_userauth_request at 0x240870&gt;,
 51: &lt;function _parse_userauth_failure at 0x2408f0&gt;,
 52: &lt;function _parse_userauth_success at 0x2408b0&gt;,
 53: &lt;function _parse_userauth_banner at 0x240930&gt;,
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" width="100%"></th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Sun Dec 12 02:04:31 2004</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
