<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.common</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="../private/paramiko.common-module.html">common</a></b></font></center>
<hr>

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#AUTH_FAILED">AUTH_FAILED</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#AUTH_PARTIALLY_SUCCESSFUL">AUTH_PARTIALLY_SUCCESSFUL</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#AUTH_SUCCESSFUL">AUTH_SUCCESSFUL</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#CONNECTION_FAILED_CODE">CONNECTION_FAILED_CODE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#CRITICAL">CRITICAL</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#DEBUG">DEBUG</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#DISCONNECT_AUTH_CANCELLED_BY_USER">DISCONNECT_AUTH_CANCELLED_BY_USER</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE">DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#DISCONNECT_SERVICE_NOT_AVAILABLE">DISCONNECT_SERVICE_NOT_AVAILABLE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#ERROR">ERROR</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#INFO">INFO</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_CLOSE">MSG_CHANNEL_CLOSE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_DATA">MSG_CHANNEL_DATA</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_EOF">MSG_CHANNEL_EOF</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_EXTENDED_DATA">MSG_CHANNEL_EXTENDED_DATA</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_FAILURE">MSG_CHANNEL_FAILURE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_OPEN">MSG_CHANNEL_OPEN</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_OPEN_FAILURE">MSG_CHANNEL_OPEN_FAILURE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_OPEN_SUCCESS">MSG_CHANNEL_OPEN_SUCCESS</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_REQUEST">MSG_CHANNEL_REQUEST</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_SUCCESS">MSG_CHANNEL_SUCCESS</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_CHANNEL_WINDOW_ADJUST">MSG_CHANNEL_WINDOW_ADJUST</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_DEBUG">MSG_DEBUG</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_DISCONNECT">MSG_DISCONNECT</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_GLOBAL_REQUEST">MSG_GLOBAL_REQUEST</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_IGNORE">MSG_IGNORE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_KEXINIT">MSG_KEXINIT</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_NAMES">MSG_NAMES</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_NEWKEYS">MSG_NEWKEYS</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_REQUEST_FAILURE">MSG_REQUEST_FAILURE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_REQUEST_SUCCESS">MSG_REQUEST_SUCCESS</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_SERVICE_ACCEPT">MSG_SERVICE_ACCEPT</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_SERVICE_REQUEST">MSG_SERVICE_REQUEST</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_UNIMPLEMENTED">MSG_UNIMPLEMENTED</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_USERAUTH_BANNER">MSG_USERAUTH_BANNER</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_USERAUTH_FAILURE">MSG_USERAUTH_FAILURE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_USERAUTH_PK_OK">MSG_USERAUTH_PK_OK</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_USERAUTH_REQUEST">MSG_USERAUTH_REQUEST</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#MSG_USERAUTH_SUCCESS">MSG_USERAUTH_SUCCESS</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED">OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#OPEN_FAILED_CONNECT_FAILED">OPEN_FAILED_CONNECT_FAILED</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#OPEN_FAILED_RESOURCE_SHORTAGE">OPEN_FAILED_RESOURCE_SHORTAGE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE">OPEN_FAILED_UNKNOWN_CHANNEL_TYPE</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#OPEN_SUCCEEDED">OPEN_SUCCEEDED</a><br />
<a target="mainFrame" href="../private/paramiko.common-module.html#WARNING">WARNING</a><br />
<br />

<hr>
<font size="-2">[<b>show&nbsp;private</b>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
