<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.file</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="paramiko.file-module.html">file</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="paramiko.file.BufferedFile-class.html">BufferedFile</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_APPEND">_FLAG_APPEND</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_BINARY">_FLAG_BINARY</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_BUFFERED">_FLAG_BUFFERED</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_LINE_BUFFERED">_FLAG_LINE_BUFFERED</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_READ">_FLAG_READ</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_UNIVERSAL_NEWLINE">_FLAG_UNIVERSAL_NEWLINE</a><br />
<a target="mainFrame" href="../private/paramiko.file-module.html#_FLAG_WRITE">_FLAG_WRITE</a><br />
<br />

<hr>
<font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/toc-paramiko.file-module.html">hide&nbsp;private</a>]</font>
</body>
</html>
