<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.sftp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="../private/paramiko.sftp-module.html">sftp</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="../private/paramiko.sftp.BaseSFTP-class.html">BaseSFTP</a><br />
<br />

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<a target="mainFrame" href="../private/paramiko.sftp.SFTPError-class.html">SFTPError</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#_VERSION">_VERSION</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_ATTRS">CMD_ATTRS</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_CLOSE">CMD_CLOSE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_DATA">CMD_DATA</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_EXTENDED">CMD_EXTENDED</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_EXTENDED_REPLY">CMD_EXTENDED_REPLY</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_FSETSTAT">CMD_FSETSTAT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_FSTAT">CMD_FSTAT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_HANDLE">CMD_HANDLE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_INIT">CMD_INIT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_LSTAT">CMD_LSTAT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_MKDIR">CMD_MKDIR</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_NAME">CMD_NAME</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_NAMES">CMD_NAMES</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_OPEN">CMD_OPEN</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_OPENDIR">CMD_OPENDIR</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_READ">CMD_READ</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_READDIR">CMD_READDIR</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_READLINK">CMD_READLINK</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_REALPATH">CMD_REALPATH</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_REMOVE">CMD_REMOVE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_RENAME">CMD_RENAME</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_RMDIR">CMD_RMDIR</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_SETSTAT">CMD_SETSTAT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_STAT">CMD_STAT</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_STATUS">CMD_STATUS</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_SYMLINK">CMD_SYMLINK</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_VERSION">CMD_VERSION</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#CMD_WRITE">CMD_WRITE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_BAD_MESSAGE">SFTP_BAD_MESSAGE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_CONNECTION_LOST">SFTP_CONNECTION_LOST</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_DESC">SFTP_DESC</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_EOF">SFTP_EOF</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FAILURE">SFTP_FAILURE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_APPEND">SFTP_FLAG_APPEND</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_CREATE">SFTP_FLAG_CREATE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_EXCL">SFTP_FLAG_EXCL</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_READ">SFTP_FLAG_READ</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_TRUNC">SFTP_FLAG_TRUNC</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_FLAG_WRITE">SFTP_FLAG_WRITE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_NO_CONNECTION">SFTP_NO_CONNECTION</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_NO_SUCH_FILE">SFTP_NO_SUCH_FILE</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_OK">SFTP_OK</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_OP_UNSUPPORTED">SFTP_OP_UNSUPPORTED</a><br />
<a target="mainFrame" href="../private/paramiko.sftp-module.html#SFTP_PERMISSION_DENIED">SFTP_PERMISSION_DENIED</a><br />
<br />

<hr>
<font size="-2">[<b>show&nbsp;private</b>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
