<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <action id="tr.org.pardus.comar.system.service.set">
        <description>Change service state</description>
        <description xml:lang="tr">Servis durumunu değiştir</description>
        <message>System policy prevents changing service state</message>
        <message xml:lang="tr">Sistem politikası servis durumunu değiştirmeyi engeller</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.system.service.get">
        <description>Get service status</description>
        <description xml:lang="tr">Servis durumunu oku</description>
        <message>System policy prevents getting service status</message>
        <message xml:lang="tr">Sistem politikası servis durumunu okumayı engeller</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
