<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <action id="tr.org.pardus.comar.user.manager.adduser">
        <description>Add user</description>
        <description xml:lang="tr">Kullanıcı ekle</description>
        <message>System policy prevents adding new user</message>
        <message xml:lang="tr">Sistem politikası yeni kullanıcı eklemeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.user.manager.setuser">
        <description>Change user details</description>
        <description xml:lang="tr">Kullanıcı bilgilerini değiştir</description>
        <message>System policy prevents editing user details</message>
        <message xml:lang="tr">Sistem politikası kullanıcı bilgilerini değiştirmeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.user.manager.deleteuser">
        <description>Delete user</description>
        <description xml:lang="tr">Kullanıcı sil</description>
        <message>System policy prevents removing user</message>
        <description xml:lang="tr">Sistem politikası kullanıcı silmeyi engelliyor</description>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.user.manager.addgroup">
        <description>Add group</description>
        <description xml:lang="tr">Grup ekle</description>
        <message>System policy prevents adding new group</message>
        <message xml:lang="tr">Sistem politikası yeni grup eklemeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.user.manager.deletegroup">
        <description>Delete group</description>
        <description xml:lang="tr">Grup sil</description>
        <message>System policy prevents removing group</message>
        <message xml:lang="tr">Sistem politikası grup silmeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <!-- Access Labels -->
    <action id="tr.org.pardus.comar.user.manager.get">
        <description>Get user/groups</description>
        <description xml:lang="tr">Kullanıcı/grupları al</description>
        <message>System policy prevents getting user/group details</message>
        <message xml:lang="tr">Sistem politikası kullanıcı/grup detaylarını almayı engelliyor</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
