<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <action id="tr.org.pardus.comar.xorg.driver.enable">
        <description>Enable driver</description>
        <message>System policy prevents enabling driver.</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_session</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.disable">
        <description>Disable driver</description>
        <message>System policy prevents disabling driver.</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_session</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.probe">
        <description>Probe display</description>
        <message>System policy prevents probing display.</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_session</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.getoptions">
        <description>Get driver options</description>
        <message>System policy prevents getting driver options.</message>
        <defaults>
            <allow_any>auth_admin_keep_session</allow_any>
            <allow_active>auth_admin_keep_session</allow_active>
            <allow_inactive>auth_admin_keep_session</allow_inactive>
        </defaults>
    </action>
</policyconfig>
