<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <action id="tr.org.pardus.comar.register">
        <description>Register new scripts</description>
        <description xml:lang="tr">Yeni betikleri sisteme kaydet</description>
        <message>System policy prevents registering scripts</message>
        <message xml:lang="tr">Sistem politikası betiklerin sisteme kaydedilmesini engeller</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>no</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.remove">
        <description>Remove application</description>
        <description xml:lang="tr">Uygulama kaldır</description>
        <message>System policy prevents removing applications</message>
        <message xml:lang="tr">Sistem politikası uygulamaların kaldırılmasını engeller</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>no</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listapplications">
        <description>List applications</description>
        <description xml:lang="tr">Uygulamaları listele</description>
        <message>System policy prevents listing applications</message>
        <message xml:lang="tr">Sistem politikaları uygulamaların listelenmesini engeller</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listmodels">
        <description>List models</description>
        <description xml:lang="tr">Modelleri listele</description>
        <message>System policy prevents listing models</message>
        <message xml:lang="tr">Sistem politikası modellerin listelenmesini engeller</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listapplicationmodels">
        <description>List application models</description>
        <description xml:lang="tr">Uygulama modellerini listele</description>
        <message>System policy prevents listing application models</message>
        <message xml:lang="tr">Sistem politikası uygulama modellerinin listelenmesini engeller</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listmodelapplications">
        <description>List model applications</description>
        <description xml:lang="tr">Model uygulamaları listele</description>
        <message>System policy prevents listing model applications</message>
        <message xml:lang="tr">Sistem politikası model uygulamaların listelenmesini engeller</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
