<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <!-- Access Labels -->
    <action id="tr.org.pardus.comar.net.filter.set">
        <description>Change firewall configuration</description>
        <description xml:lang="tr">Güvenlik duvarı yapılandırmasını değiştir</description>
        <description xml:lang="fr">Modifier la configuration du pare-feu</description>
        <description xml:lang="es">Modificar la configuración del cortafuegos</description>
        <description xml:lang="pl">Zmiana ustawień firewalla</description>
	<description xml:lang="de">Firewallkonfiguration ändern</description>
        <message>System policy prevents changing firewall configuration</message>
        <message xml:lang="tr">Sistem politikası güvenlik duvarı yapılandırmasını değiştirmeyi engelliyor</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas de modifier la configuration du pare-feu</message>
        <message xml:lang="es">La política del sistema no permite modificar la configuración del cortafuegos</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Änderung der Firewallkonfiguration</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.net.filter.get">
        <description>View firewall configuration</description>
        <description xml:lang="tr">Güvenlik duvarı yapılandırmasına bak</description>
        <description xml:lang="fr">Voir la configuration du pare-feu</description>
        <description xml:lang="es">Ver la configuración del cortafuegos</description>
        <description xml:lang="pl">Odczyt ustawień firewalla</description>
	<description xml:lang="de">Firewallkonfiguration ansehen</description>
        <message>System policy prevents viewing firewall configuration</message>
        <message xml:lang="tr">Sistem politikası güvenlik duvarı yapılandırmasına bakmayı engelliyor</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas de voir la configuration du pare-feu</message>
        <message xml:lang="es">La política del sistema no permite ver la configuración del cortafuegos</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Einsicht der Firewallkonfiguration</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
