<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <!-- Access Labels -->
    <action id="tr.org.pardus.comar.xorg.display.get">
        <description>Get display info</description>
        <description xml:lang="tr">Görüntü bilgisini al</description>
        <description xml:lang="pl">Odczyt ustawień ekranu</description>
        <message>System policy prevents getting display info</message>
        <message xml:lang="tr">Sistem politikası görüntü bilgisini almayı engelliyor</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.display.set">
        <description>Change display configuration</description>
        <description xml:lang="tr">Görüntü yapılandırmasını değiştir</description>
        <description xml:lang="pl">Zmiana ustawień ekranu</description>
        <message>System policy prevents setting display configuration</message>
        <message xml:lang="tr">Sistem politikası görüntü yapılandırmasını değiştirmeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>
</policyconfig>
