<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <action id="tr.org.pardus.comar.xorg.driver.enable">
        <description>Enable driver</description>
        <description xml:lang="tr">Sürücü etkinleştir</description>
        <message>System policy prevents enabling driver</message>
        <message xml:lang="tr">Sistem politikası sürücü etkileştirmeyi engelliyor</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.disable">
        <description>Disable driver</description>
        <description xml:lang="tr">Sürücü etkisiz kıl</description>
        <message>System policy prevents disabling driver</message>
        <message xml:lang="tr">Sistem politikası sürücü geçersiz kılmayı engelliyor</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.probe">
        <description>Probe display</description>
        <description xml:lang="tr">Ekranı sorgula</description>
        <message>System policy prevents probing display</message>
        <message xml:lang="tr">Sistem politikası ekranı sorgulamayı engelliyor</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.xorg.driver.getoptions">
        <description>Get driver options</description>
        <description xml:lang="tr">Sürücü seçeneklerini al</description>
        <message>System policy prevents getting driver options</message>
        <message xml:lang="tr">Sistem politikası sürücü seçeneklerini almayı engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>
</policyconfig>
