<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
    <action id="tr.org.pardus.comar.disk.manager.set">
        <description>Change disk manager settings</description>
        <description xml:lang="tr">Disk yöneticisi ayarlarını değiştir</description>
        <description xml:lang="pl">Zmiana ustawień menedżera dysków</description>
        <message>System policy prevents changing disk manager settings</message>
        <message xml:lang="tr">Sistem politikası disk yöneticisi ayarlarını değiştirmeyi engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.disk.manager.get">
        <description>View disk manager settings</description>
        <description xml:lang="tr">Disk yöneticisi ayarlarını görüntüle</description>
        <description xml:lang="pl">Odczyt ustawień menedżera dysków</description>
        <message>System policy prevents viewing disk manager settings</message>
        <message xml:lang="tr">Sistem politikası disk yöneticisi ayarlarına bakmayı engelliyor</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.disk.manager.mount">
        <description>Add and remove block devices</description>
        <description xml:lang="tr">Disk ekle ve çıkar</description>
        <description xml:lang="pl">Dodawanie i usuwanie urządzeń blokowych</description>
        <message>System policy prevents adding and removing block devices</message>
        <message xml:lang="tr">Sistem politikası disk eklemeyi ve çıkarmayı engelliyor</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>
</policyconfig>
