<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <action id="tr.org.pardus.comar.register">
        <description>Register new scripts</description>
        <description xml:lang="tr">Yeni betikleri sisteme kaydet</description>
        <description xml:lang="pl">Zarejestruj nowe skrypty</description>
        <message>System policy prevents registering scripts</message>
        <message xml:lang="tr">Sistem politikası betiklerin sisteme kaydedilmesini engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają rejestrowaniu nowych skryptów</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>no</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.remove">
        <description>Remove application</description>
        <description xml:lang="tr">Uygulama kaldır</description>
        <description xml:lang="pl">Usuń aplikację</description>
        <message>System policy prevents removing applications</message>
        <message xml:lang="tr">Sistem politikası uygulamaların kaldırılmasını engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają usuwania aplikacji</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_active>no</allow_active>
            <allow_inactive>no</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listapplications">
        <description>List applications</description>
        <description xml:lang="tr">Uygulamaları listele</description>
        <description xml:lang="pl">Listuj aplikacje</description>
        <message>System policy prevents listing applications</message>
        <message xml:lang="tr">Sistem politikaları uygulamaların listelenmesini engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają listowania aplikacji</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listmodels">
        <description>List models</description>
        <description xml:lang="tr">Modelleri listele</description>
        <description xml:lang="pl">Listuj modele</description>
        <message>System policy prevents listing models</message>
        <message xml:lang="tr">Sistem politikası modellerin listelenmesini engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają listowania modeli</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listapplicationmodels">
        <description>List application models</description>
        <description xml:lang="tr">Uygulama modellerini listele</description>
        <description xml:lang="pl">Listuj modele aplikacji</description>
        <message>System policy prevents listing application models</message>
        <message xml:lang="tr">Sistem politikası uygulama modellerinin listelenmesini engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają listowania modeli aplikacji</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.listmodelapplications">
        <description>List model applications</description>
        <description xml:lang="tr">Model uygulamaları listele</description>
        <description xml:lang="pl">Listuj modelowe aplikacje</description>
        <message>System policy prevents listing model applications</message>
        <message xml:lang="tr">Sistem politikası model uygulamaların listelenmesini engelliyor</message>
        <message xml:lang="pl">Ustawienia systemu zabraniają lisowania modelowych aplikacji</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
