<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <!-- Access Labels -->
    <action id="tr.org.pardus.comar.time.clock.set">
        <description>Set date/time</description>
        <description xml:lang="tr">Tarih/saat değiştir</description>
        <description xml:lang="pl">Ustawianie daty/czasu</description>
	<description xml:lang="de">Datum/Uhrzeit einstellen</description>
        <message>System policy prevents changing date/time</message>
        <message xml:lang="tr">Sistem politikası tarihi/saati değiştirmeyi engelliyor</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Änderung des Datums/der Uhrzeit</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.time.clock.get">
        <description>Get date/time</description>
        <description xml:lang="tr">Tarih/saati oku</description>
        <description xml:lang="pl">Odczyt daty/czasu</description>
	<description xml:lang="de">Datum/Uhrzeit abrufen</description>
        <message>System policy prevents getting date/time info</message>
        <message xml:lang="tr">Sistem politikası tarih/saat bilgisini okumayı engelliyor</message>
	<message xml:lang="de">Systemrichtlinie verhindert das Abrufen der Datum-/Uhrzeitinformationen</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
