<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <!-- Access Labels -->
    <action id="tr.org.pardus.comar.net.stack.set">
        <description>Set hostname/nameserver info</description>
        <description xml:lang="tr">Makine adı/isim sunucu bilgisini değiştir</description>
        <description xml:lang="fr">Établir les informations concernant le nom d'hôte/le serveur de nom</description>
        <description xml:lang="es">Establecer información de nombre de servidor (hostname) y servidor de nombres</description>
        <description xml:lang="pl">Ustawianie hostname/nameserver</description>
	<description xml:lang="de">Hostnamen-/Nameserver-Informationen einstellen</description>
        <message>System policy prevents changing host/nameserver information</message>
        <message xml:lang="tr">Sistem politikası makine adı/isim sunucu bilgisini değiştirmeyi engelliyor</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas d'établir les informations concernant le nom d'hôte/le serveur de nom</message>
        <message xml:lang="es">La política del sistema no permite modificar información de nombre de la maquina (hostname) o servidor de nombres</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Änderung der Host-/Nameserver-Informationen</message>
        <defaults>
            <allow_any>auth_admin_keep_always</allow_any>
            <allow_active>auth_admin_keep_always</allow_active>
            <allow_inactive>auth_admin_keep_always</allow_inactive>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.net.stack.get">
        <description>Get hostname/nameserver info</description>
        <description xml:lang="tr">Makine adı/isim sunucu bilgisini al</description>
        <description xml:lang="fr">Obtenir les informations concernant le nom d'hôte/le serveur de nom</description>
        <description xml:lang="es">Obtener información de nombre de máqina (hostname) y servidor de nombres</description>
        <description xml:lang="pl">Odczyt hostname/nameserver</description>
	<description xml:lang="de">Hostnamen-/Nameserver-Informationen abrufen</description>
        <message>System policy prevents getting host/nameserver info</message>
        <message xml:lang="tr">Sistem politikası makine adı/isim sunucu bilgisini almayı engelliyor</message>
        <message xml:lang="fr">Le mode de gestion du système ne permet pas d'obtenir les informations concernant le nom d'hôte/le serveur de nom</message>
        <message xml:lang="es">La política del sistema no permite obtener información de nombre de la maquina (hostname) o servidor de nombres</message>
	<message xml:lang="de">Systemrichtlinie verhindert den Abruf der Host-/Nameserver-Informationen</message>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_active>yes</allow_active>
            <allow_inactive>yes</allow_inactive>
        </defaults>
    </action>
</policyconfig>
