<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>

    <action id="tr.org.pardus.comar.system.package.postinstall">
        <description>Execute post-install script of a package</description>
        <description xml:lang="tr">Bir paketin yükleme sonrası betiğini çalıştır</description>
        <description xml:lang="pl">Wykonywanie skryptów "po instalacji" pakietów</description>
	<description xml:lang="de">Postinstall-Skript eines Pakets ausführen</description>
        <message>System policy prevents executing post-install script</message>
        <message xml:lang="tr">Sistem politikası yükleme sonrası betiği çalıştırmayı engelliyor</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Ausführung des Postinstall-Skripts</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>no</allow_active>
        </defaults>
    </action>

    <action id="tr.org.pardus.comar.system.package.preremove">
        <description>Execute pre-remove script of a package</description>
        <description xml:lang="tr">Bir paketin kaldırma öncesi betiğini çalıştır</description>
        <description xml:lang="pl">Wykonywanie skryptów "przed usunięciem" pakietów</description>
	<description xml:lang="de">Preremove-Skript eines Pakets ausführen</description>
        <message>System policy prevents executing pre-remove script</message>
        <message xml:lang="tr">Sistem politikası kaldırma öncesi betiği çalıştırmayı engelliyor</message>
	<message xml:lang="de">Systemrichtlinie verhindert die Ausführung des Preremove-Skripts</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>no</allow_active>
        </defaults>
    </action>
</policyconfig>
