property calc {
    get {
	a = 5*15+21/7+9;
	a = a + 1;
	if (a == 1) {
	    a = a - 4;
	    b = a * 3;
	} elif (a == 88) {
	    a = 1;
	    b = a + 2;
	} else {
	    b = 25;
	    a = b + 5;
	}
	
	c = 1;
	
	while (c < 5) {
	    d = c * 2;
	    c = c + 1;
	}
	
	j = 0;
	
	for (i=1; i<=5; i = i+1;) {
	    j = j + i;
	    arr[i] = j;
	}
	
	z = arr[5] * me.test;
	x = me.int(value=z);
	str = "ali veli selami";
	y = strupper(string=str);
	z = strlen(string='SERDAR KOYLU');
	calc = y;
    }
}

property test {
    get {
	test = 2;
    }
}

function int(value=0) {
    alias a b,c,d;
    int = value * 2;
    instance data;
    makeinstance obj, "ID", "y";    
    destroy obj;
    
}

