property userExist[username=""] {

	get {

		a = CAPI:Parser.Open(file="/etc/passwd", type=FlatType);
		
		if (a.username==username) {
			userExist = "yes";
		} 
		else {
			userExist = "no";
		}
	}
	
}

method UserAdd(name="", passwd="", homedir="") {	
	instance a;
	persistent b;
	
	SYS.exec(filename="/sbin/useradd", parameters = name + "--home " + homedir);
	makeinstance new, 'serdar' ;
	a = 25;
	b = a * 5;
	IP = "1.2.3.4";	
	UserAdd = 'ok';
	arr['a'] = 1;
	arr['b'] = 2;
	arr['c'] = 3;
	v[0][1]["asdf"] = 25;
	v[0][2]["zdf"] = 25;
	v[0][3]["asdf"] = 25;
	v[0][4] = 10 + v[0][2]['hebe'];
	debugout(value=v);
	UserAdd = v;
}

property IP {

	get {
		IP = ifconfig;
	}
	set {
		exec(file="/sbin/ifconfig", prms="eth0 " + IP);		
	}
}

function int(value=0) {

    int = value + 1;
    
}

method Fesmekan(name="") {
	
	alias ali veli,selami,hasan;
	alias ali serdar;
	alias name bahri;
	persistent hasan;
	
	COMAR:System.NameService.User.Add(name="ali", passwd="veli", expiretime="99999", mailaddr="...");
		
	UserAdd(name="", parola="..");
	
	other["arr":0] = 5+int(value=128);
	
	for (i=1; i < 5; i += 1;) {
		a=b;
	}
	
}
