#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Nesne Modeli
\layout Author

Serdar Köylü, A.
 Murat Eren, Gürer Özen
\layout Section

Bileþenler
\layout Standard

Nesne modeli üzerindeki varlýklar
\layout LyX-Code


\series bold 
[
\series default 
 NAMESPACE: 
\series bold 
]
\series default 
 Object 
\series bold 
[
\series default 
 .Object 
\series bold 
]
\series default 
 
\series bold 
[
\series default 
 .method | .property 
\series bold 
]
\layout Standard

biçiminde adreslenir.
\layout Description

Namespace Belli bir yapýlandýrma uzayýný gösteren bir isim alanýdýr.
\layout Description

Object Yapýlandýrma uzayýndaki nesneler.
\layout Description

Method Bir nesneye bir görev yaptýracak bir çaðrý.
\layout Description

Property Nesneye ait, okunabilir ve/veya yazýlabilir bir deðer.
\layout Section

ACL Tanýmlarý
\layout Standard

ACL'ler, OM'a gelen çaðrýlarýn eriþim kontrolü için kurallar tanýmlamayý
 saðlar.
 Bu sayede OM'un herhangi bir düðümü altýnda kalan iþlevlere eriþim yetkilendiri
lebilir.
\layout Subsection

ACL Bileþenleri
\layout Standard

Bu bileþenler, bir ACL kuralý oluþturulurken kullanýlabilecek yetki zincirleridi
r.
\layout Description

USER: Kullanýcýya göre yetki tanýmlamak için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

NOBODY
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
bilinmeyen, tanýmsýz kullanýcýlarý ifade ederken 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

ALL
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
tüm kullanýcýlarý ifade eder.
\layout Description

GROUP: Gruplara göre yetki tanýmlamak için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

NOBODY
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
bilinmeyen, tanýmsýz gruplarý ifade ederken 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

ALL
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
tüm gruplar için geçerli olacak kurallar yazýlýrken kullanýlýr.
\layout Description

REALM: Çaðrý sahibi kullanýcýnýn realm'i ile ilgili kurallar tanýmlamak
 için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

NOWHERE
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
bilinmeyen, tanýmsýz realm'leri ifade ederken 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

ALL
\begin_inset Quotes erd
\end_inset 

 
\series default 
\emph default 
hepsini ifade eder.
\layout Description

ISADMIN: Çaðrý sahibi bu kaynaðýn admin'i olarak tanýmlanýp tanýmlanmadýðýna
 göre kural yazmak için kullanlýlýr.
\layout Description

CALLER: Çaðrý objesinin adýna göre kural yazmak için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

UI
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 dýþardan gelen her türlü isteði ifade eder.
\layout Description

SOURCE: Çaðrýnýn geldiði network ya da host'a göre kural yazmak için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

COOPERATIVE
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
, 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

LOCAL
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
, 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

GLOBAL
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 ya da 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

HOST
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 türünde kontroller gerçekleþtirilebilir.
\layout Description

SECURE: Gelen çaðrýnýn güvenli bir kanal üzerinden gerçekleþtirilip gerçekleþtri
lmediðine dair kontroller için kullanýlýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

YES
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 ya da 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

NO
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 deðeri alabilir.
\layout Description

VERIFIED: Gelen çaðrý sahibinin kimliðinin -elektronik imza ya da herhangi
 baþka bir yolla- doðrulanýp doðrulanmadýðýna dair bilgiyi taþýr.
 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

YES
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 ya da 
\series bold 
\emph on 

\begin_inset Quotes eld
\end_inset 

NO
\begin_inset Quotes erd
\end_inset 


\series default 
\emph default 
 deðeri alabilir.
\layout Description

CARRIER: Baðlantý türünü ifade eder.
\begin_deeper 
\layout Description

DATAGRAM: Çaðrýnýn süreksiz (SMS, E-MAIL, UDP gibi) bir baðlantý üzerinden
 geldiðini ifade eder.
\layout Description

STREAM: Çaðrýnýn sürekli (SSH, HTTP gibi) bir baðlantý üzerinden geldiðini
 ifade eder.
\end_deeper 
\layout Subsection

ACL Tanýmlama Biçimi
\layout Standard

ACL'ler aþaðýdaki biçime uygun kural dizileri olarak tanýmlanýrlar:
\layout LyX-Code

[QUICK] <ALLOW | DENY> [NOT] <CHAIN=VALUE>
\layout LyX-Code

<POLICY> <ALLOW | DENY>
\layout Description

QUICK: Normal çalýþma koþullarýnda, gelen çaðrý, kontroller esnasýnda ilk
 uyan ACL'den sonra çalýþtýrýlmaz; çalýþtýrýlýp çalýþtýrýlmayacaðý bir düðüm
 için yazýlmýþ olan ACL'lerin tamamýnýn okunmasýndan sonraki deðerlendirmede
 ortaya çýkar.
 Fakat bir kuralýn baþýnda QUICK yazýyorsa, bu kurala rastlandýðý an diðer
 kurallar göz önüne alýnmaksýzýn iþlem gerçekleþtirilir ya da reddedilir.
\layout Description

ALLOW: Kabul et.
\layout Description

DENY: Reddet.
\layout Description

NOT: Deðil ise.
\layout Description

CHAIN: 2.1'deki ACL bileþenlerinden herhangi birisi.
\layout Description

VALUE: Deðer.
\layout Description

POLICY: Hiç bir tanýmlamaya uymamasý durumundaki ön tanýmlý davranýþ.
\layout Subsection

ACL Tanýmlama Örnekleri
\layout Standard

Aþaðýda bir takým ACL tanýmlarý örnek olmasý için verilmiþtir:
\layout LyX-Code

ALLOW ISADMIN=STORAGE
\layout Standard


\emph on 
Çaðrý STORAGE için admin olarak tanýmlanmýþ{ bir kullanýcýdan geliyorsa
 kabul et.
\layout LyX-Code

QUICK ALLOW USER=Serdar
\layout Standard


\emph on 
Çaðrý Serdar kullanýcýsýndan geliyorsa hemen kabul et.
\layout LyX-Code

ALLOW NOT USER=UNKNOWN
\layout Standard


\emph on 
Çaðrý bilinmeyen bir kullanýcýdan gelmiyorsa kabul et.
\layout LyX-Code

DENY SOURCE=GLOBAL
\layout Standard


\emph on 
Çaðrý global aðdan geliyorsa reddet.
\layout LyX-Code

ALLOW NOT CARRIER=DATAGRAM
\layout Standard


\emph on 
Çaðrýnýn taþýyýcýsý DATAGRAM deðilse kabul et.
\layout LyX-Code

DENY CALLER=UI
\layout Standard


\emph on 
Çaðrý UI'den geliyorsa (internal bir çaðrý deðilse) reddet.
\layout LyX-Code

QUICK DENY NOT SECURE=YES
\layout Standard


\emph on 
Çaðrý güvenli bir kanaldan gelmiyorsa hemen reddet.
\layout Section

OM Tanýmlama Biçimi
\layout Standard

om dtd formatý
\layout Section

Çekirdek Model
\layout Standard

Her COMARd, asýl yürüteceði isim alaný modeline uygulamalarýn nesnelerini
 ekleyip çýkarmak, ACL deðerlerini deðiþtirmek gibi bir takým temel iþlevleri
 içeren çekirdek bir isim alanýna sahiptir.
\layout Standard

COMAR:OM.add/remove/setPre/setPost...
\layout Standard

COMAR:ACL.set/list/del/setAdmin/delAdmin/...
\the_end
