#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\usepackage{hyperref}
\tolerance 10000
\end_preamble
\language turkish
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

ÇOMAR Programlama Kýlavuzu
\layout Author

Gürer Özen (gurer @ uludag.org.tr)
\layout Section

Giriþ
\layout Standard

Bu belge, ÇOMAR sistemi için model oluþturmak, uygulamalara yapýlandýrma
 nesneleri yazmak, ya da bir ÇOMAR arayüzü yazmak isteyen geliþtiriciler
 için hazýrlanmýþtýr.
 Faydalanabilmek için, ÇOMAR mimari belgesinde anlatýlan yapýnýn kavranmýþ
 olmasý ve temel programlama bilgisi gereklidir.
\layout Section

Model Tanýmlama
\layout Standard

ÇOMAR iþleticisi (comard), kullanacaðý sistem modelini bir tanýmlama dosyasýndan
 okur.
 Bu dosya XML biçimindedir ve aþaðýdaki etiketleri (ing.
 tag) içermektedir.
\layout Section*

<model>
\layout Standard

Model tanýmlamasýný kapsayan ana etikettir.
 Alt etiket ve özellikleri:
\layout List
\labelwidthstring 00.00.0000

Name Modelin adý.
\layout List
\labelwidthstring 00.00.0000

<description> Modele ait bilgi ve açýklamalarý düz metin olarak taþýr.
\layout List
\labelwidthstring 00.00.0000

<group> Modelin her bir grubunu tanýmlar.
\layout Subsection*

<group>
\layout Standard

Bir grubu ve içindeki sýnýflarý tanýmlar.
 Alt etiket ve özellikleri:
\layout List
\labelwidthstring 00.00.0000

Name Grubun adý.
\layout List
\labelwidthstring 00.00.0000

<description> Grubun genel kapsamýný açýklayan bir metin içerir.
\layout List
\labelwidthstring 00.00.0000

<class> Grubun her bir sýnýfýný tanýmlar.
\layout Subsection*

<class>
\layout Standard

Bir sýnýfý ve içindeki metotlarý tanýmlar.
 Alt etiket ve özellikleri:
\layout List
\labelwidthstring 00.00.0000

Name Sýnýfýn adý.
\layout List
\labelwidthstring 00.00.0000

<description> Sýnýfýn yapýlandýrma görevine dair açýklama.
\layout List
\labelwidthstring 00.00.0000

<method> Sýnýfýn her bir metodunu tanýmlar.
\layout Subsection*

<method>
\layout Standard

Bir metodu tanýmlar.
 Alt etiket ve özellikleri:
\layout List
\labelwidthstring 00.00.0000

Name Metodun adý.
\layout List
\labelwidthstring 00.00.0000

<description> Metodun ne iþ yapacaðý, aldýðý parametreler ve dönüþ deðerlerinin
 açýklamasý.
\layout Section

Pardus Sistem Modeli
\layout Standard

burda modelimizdeki nesneleri tek tek açýklayacaz metotlarý ile.
\layout Section

CSL
\layout Standard

sýnýf için nasýl nesne yazýlýr, hangi modüller mevcut, comar'a ait modülün
 açýklamasý, dikkat edilecek noktalar
\layout Section

COMARd IPC
\layout Standard

ipc protokolü, komutlar
\layout Section

Emeði Geçenler
\the_end
