# Ahenk Schema
#
# Copyright (C) 2007, TUBITAK/UEKAE
#
# This schema is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.

# Base OID for Pardus object classes and attributes
# (2) joint-iso-itu-t, (16) country, (792) tr, (1.2.1.1) TUBITAK, (5) UEKAE, (1) Pardus

objectIdentifier pardusBase 2.16.792.1.2.1.1.5.1

#
# Package management
#

attributetype ( pardusBase:2.1 
	NAME 'pisiRepositories' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.2 
	NAME 'pisiAutoUpdateMode' 
	DESC 'Automatic update mode enumeration: off, security, full.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.3 
	NAME 'pisiAutoUpdateInterval' 
	DESC 'How many minutes between automatic updates.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.4 
	NAME 'pisiAutoUpdateZone' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.5 
	NAME 'pisiWantedPackage' 
	DESC 'This package must be installed on the system.' 
	EQUALITY caseExactIA5Match 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.6 
	NAME 'pisiUnwantedPackage' 
	DESC 'This package must not be installed on the system.' 
	EQUALITY caseExactIA5Match 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

objectclass ( pardusBase:1.2 
	NAME 'pisiPolicy' 
	DESC 'Software install and update policy of a PiSi based operation system.' 
	SUP top 
	AUXILIARY 
	MAY ( pisiRepositories $ pisiAutoUpdateMode $ pisiAutoUpdateInterval $ pisiAutoUpdateZone $ pisiWantedPackage $ pisiUnwantedPackage ) 
 )

#
# User management
#

attributetype ( pardusBase:2.8 
	NAME 'comarUserSourceMode' 
	DESC 'Source of user db enumaration: local, ldap.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.9 
	NAME 'comarUserLdapBase' 
	DESC 'Base DN of posixAccount entries in LDAP directory.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
 )

attributetype ( pardusBase:2.10 
	NAME 'comarUserLdapSearchScope' 
	DESC 'Search scope of posixAccount entries in LDAP directory. Enumaration: base, onelevel, subtree.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.11 
	NAME 'comarUserLdapFilter' 
	DESC 'Extra search filters for posixAccount entries in LDAP directory.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributetype ( pardusBase:2.12 
	NAME 'comarUserLdapURI' 
	DESC 'LDAP server location.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

objectclass ( pardusBase:1.3 
	NAME 'comarUserPolicy' 
	SUP top 
	AUXILIARY 
	MAY ( comarUserSourceMode $ comarUserLdapURI $ comarUserLdapBase $ comarUserLdapSearchScope $ comarUserLdapFilter ) 
 )

#
# Service Management
#

attributetype ( pardusBase:2.13 
	NAME 'comarServiceStart' 
	DESC 'Service name to start.' 
	EQUALITY caseExactIA5Match 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.14 
	NAME 'comarServiceStop' 
	DESC 'Service name to stop.' 
	EQUALITY caseExactIA5Match 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

objectclass ( pardusBase:1.4 
	NAME 'comarServicePolicy' 
	SUP top 
	AUXILIARY 
	MAY ( comarServiceStart $ comarServiceStop ) 
 )

#
# Computer object
#

attributetype ( pardusBase:2.7 
	NAME 'pardusMemoryCapacity' 
	DESC 'How much bytes of memory this device have.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
	SINGLE-VALUE 
 )

objectclass ( pardusBase:1.1 
	NAME 'pardusComputer' 
	DESC 'A computer with Pardus operation system running.' 
	SUP (top $ device) 
	MAY (pardusMemoryCapacity $ userPassword) 
 )
