# Ahenk Schema

objectIdentifier pardusBase 2.16.792.1.2.1.1.5.1

attributetype ( pardusBase:2.7 
	NAME 'pardusMemoryCapacity' 
	DESC 'How much bytes of memory this device have.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.6 
	NAME 'pisiUnwantedPackage' 
	DESC 'This package must not be installed on the system.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.5 
	NAME 'pisiWantedPackage' 
	DESC 'This package must be installed on the system.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.8 
	NAME 'comarUserSourceMode' 
	DESC 'Source of user db enumaration: local, ldap.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.4 
	NAME 'pisiAutoUpdateZone' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.10 
	NAME 'comarUserLdapSearchMode' 
	DESC 'Search mode of posixAccount entries in LDAP directory. Enumaration: base, onelevel, subtree.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.9 
	NAME 'comarUserLdapBase' 
	DESC 'Base DN of posixAccount entries in LDAP directory.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
 )

attributetype ( pardusBase:2.1 
	NAME 'pisiRepositories' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.11 
	NAME 'comarUserLdapFilter' 
	DESC 'Extra search filters for posixAccount entries in LDAP directory.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
 )

attributetype ( pardusBase:2.2 
	NAME 'pisiAutoUpdateMode' 
	DESC 'Automatic update mode enumeration: off, security, full.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
	SINGLE-VALUE 
 )

attributetype ( pardusBase:2.3 
	NAME 'pisiAutoUpdateInterval' 
	DESC 'How many minutes between automatic updates.' 
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 
	SINGLE-VALUE 
 )

objectclass ( pardusBase:1.2 
	NAME 'pisiPolicy' 
	DESC 'Software install and update policy of a PiSi based operation system.' 
	SUP top 
	AUXILIARY 
	MAY ( pisiRepositories $ pisiAutoUpdateMode $ pisiAutoUpdateInterval $ pisiAutoUpdateZone $ pisiWantedPackage $ pisiUnwantedPackage ) 
 )

objectclass ( pardusBase:1.1 
	NAME 'pardusComputer' 
	DESC 'A computer with Pardus operation system running.' 
	SUP (top $ device) 
	STRUCTURAL 
	MAY pardusMemoryCapacity 
 )

objectclass ( pardusBase:1.3 
	NAME 'comarUserPolicy' 
	SUP top 
	AUXILIARY 
	MAY ( comarUserSourceMode $ comarUserLdapBase $ comarUserLdapSearchMode $ comarUserLdapFilter ) 
 )

