<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.sftp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="paramiko.sftp-module.html">sftp</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="paramiko.sftp.BaseSFTP-class.html">BaseSFTP</a><br />
<a target="mainFrame" href="paramiko.sftp.SFTPAttributes-class.html">SFTPAttributes</a><br />
<a target="mainFrame" href="paramiko.sftp.SFTPFile-class.html">SFTPFile</a><br />
<br />

<!-- =========== START OF EXCEPTIONS =========== -->
<font size="+1"><b>Exceptions</b></font><br />
<a target="mainFrame" href="paramiko.sftp.SFTPError-class.html">SFTPError</a><br />
<br />

<!-- =========== START OF VARIABLES =========== -->
<font size="+1"><b>Variables</b></font><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_ATTRS">CMD_ATTRS</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_CLOSE">CMD_CLOSE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_DATA">CMD_DATA</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_EXTENDED">CMD_EXTENDED</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_EXTENDED_REPLY">CMD_EXTENDED_REPLY</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_FSETSTAT">CMD_FSETSTAT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_FSTAT">CMD_FSTAT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_HANDLE">CMD_HANDLE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_INIT">CMD_INIT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_LSTAT">CMD_LSTAT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_MKDIR">CMD_MKDIR</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_NAME">CMD_NAME</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_OPEN">CMD_OPEN</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_OPENDIR">CMD_OPENDIR</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_READ">CMD_READ</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_READDIR">CMD_READDIR</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_READLINK">CMD_READLINK</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_REALPATH">CMD_REALPATH</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_REMOVE">CMD_REMOVE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_RENAME">CMD_RENAME</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_RMDIR">CMD_RMDIR</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_SETSTAT">CMD_SETSTAT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_STAT">CMD_STAT</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_STATUS">CMD_STATUS</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_SYMLINK">CMD_SYMLINK</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_VERSION">CMD_VERSION</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#CMD_WRITE">CMD_WRITE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_BAD_MESSAGE">FX_BAD_MESSAGE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_CONNECTION_LOST">FX_CONNECTION_LOST</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_EOF">FX_EOF</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_FAILURE">FX_FAILURE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_NO_CONNECTION">FX_NO_CONNECTION</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_NO_SUCH_FILE">FX_NO_SUCH_FILE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_OK">FX_OK</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_OP_UNSUPPORTED">FX_OP_UNSUPPORTED</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FX_PERMISSION_DENIED">FX_PERMISSION_DENIED</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_APPEND">FXF_APPEND</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_CREATE">FXF_CREATE</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_EXCL">FXF_EXCL</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_READ">FXF_READ</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_TRUNC">FXF_TRUNC</a><br />
<a target="mainFrame" href="paramiko.sftp-module.html#FXF_WRITE">FXF_WRITE</a><br />
<br />

<hr>
<font size="-2">[<a href="../private/toc-paramiko.sftp-module.html">show&nbsp;private</a>&nbsp;|&nbsp;hide&nbsp;private]</font>
</body>
</html>
